[text_domain]
	name="wesnoth-The_South_Guard"
	path="data/campaigns/The_South_Guard/translations"
[/text_domain]

[campaign]
	#textdomain wesnoth-The_South_Guard

	id=The_South_Guard
	name= _ "The South Guard"
	define=CAMPAIGN_THE_SOUTH_GUARD

	icon=horseman_commander/human-horseman-commander-defend.png
	image=portraits/deoran.png
	description= _ "Deoran, son of one of Konrad's knights and a warrior in his own right, was dispatched to take command of the South Guard...  Note:  This campaign is geared to be played by inexperienced players.  The 'Civilian' difficulty level is aimed at players who have never played a campaign before. (Version 1.0.1; for Wesnoth 1.0.0+)"
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions="*" + {MENU_IMG_TXT2 neutral-peasant.png _"Civilian" _"(trivial)"} + ";" + {MENU_IMG_TXT2 human-spearman.png _"Recruit" _"(simple)"} + ";" + {MENU_IMG_TXT2 human-javelineer.png _"Soldier" _"(easy)"}

	first_scenario=Born_To_The_Banner

[/campaign]

### Add the South Guard campaign files ###

[binary_path]
	path=data/campaigns/The_South_Guard/
[/binary_path]

#ifdef CAMPAIGN_THE_SOUTH_GUARD

### Directory Layout Abstraction ###

#define SG_MAP NAME
	map_data="{@campaigns/The_South_Guard/maps/{NAME}}"
#enddef

{@campaigns/The_South_Guard/scenarios/sg_unit_utils.cfg}

[+units]
	{@campaigns/The_South_Guard/units}
[/units]

{@campaigns/The_South_Guard/scenarios/sg_story.cfg}
{@campaigns/The_South_Guard/scenarios/sg_utils.cfg}
{@campaigns/The_South_Guard/scenarios/sg_terrain.cfg}
{@campaigns/The_South_Guard/scenarios}

#endif
